GestionCaisseInterBDE/Views/CaisseScreen.xaml

<Page x:Class="GestionCaisseInterBDE.Views.Page1"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:GestionCaisseInterBDE.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Page1">

    <Grid Height="466" VerticalAlignment="Bottom" Margin="0,-16,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="83*"/>
            <ColumnDefinition Width="77*"/>
        </Grid.ColumnDefinitions>
        <ListBox HorizontalAlignment="Left" Height="359" Margin="10,81,0,0" VerticalAlignment="Top" Width="218">
            <ListBoxItem Content="hi"/>
            <ListBoxItem Content="hi2"/>
            <ListBoxItem Content="hi3"/>
            <ListBoxItem/>
        </ListBox>
        <Button Content="Revenir au Menu Principale" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="218" Height="66" Click="Button_Click"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="331,12,0,0" VerticalAlignment="Top" Width="75" Height="75"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="2.667,12,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="87.667,12,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1"/>
        <Button Content="Button" HorizontalAlignment="Left" Margin="173.667,12,0,0" VerticalAlignment="Top" Width="75" Height="75" Grid.Column="1"/>

    </Grid>
</Page>
