GestionCaisseInterBDE/Views/HomeScreen.xaml

<Page x:Class="GestionCaisseInterBDE.HomeScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:GestionCaisseInterBDE"
      mc:Ignorable="d"
      Title="Home" Width="555.875" Height="322.875">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Controls:Tile Title="Mail"
                               Margin="3"
                               Controls:ControlsHelper.MouseOverBorderBrush="{DynamicResource BlackBrush}"
                               Background="Teal"
                               HorizontalTitleAlignment="Right">
            <Label Content="lol"></Label>
        </Controls:Tile>
        <Controls:Tile Title="Hello!" Grid.Row="0" Grid.Column="1" 
               Width="200"
               Height="200"  />
        <Controls:Tile Title="Hello!" Grid.Row="0" Grid.Column="2" 
               Width="200"
               Height="200"  />
        <Controls:Tile Title="Hello!" Grid.Row="1" Grid.Column="0" 
               Width="200"
               Height="200"  />
        <Controls:Tile Title="Hello!" Grid.Row="1" Grid.Column="1" 
               Width="200"
               Height="200"  />

    </Grid>
</Page>
