iut.GestionCaisseInterBDE.Wpf/Views/CaisseScreen.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.CaisseScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views"
      xmlns:model="clr-namespace:iut.GestionCaisseInterBDE.Models;assembly=iut.GestionCaisseInterBDE.Models"
      xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
      Dialog:DialogParticipation.Register="{Binding}"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="1200"
      x:Name="CaissePage">
    <UserControl.Resources> 
        
        <ResourceDictionary>
            <DataTemplate x:Key="productTile" DataType="{x:Type model:Product}">
                <Controls:Tile Title="{Binding Name}" Width="150" Height="150" Tag="{Binding Path=.}" Background="{Binding ColorTile}" Command="{Binding Path=DataContext.AddProductCommand, ElementName=CaissePage}" CommandParameter="{Binding Path=.}">
                    <DockPanel VerticalAlignment="Stretch" Width="150" HorizontalAlignment="Center" Margin="0,0,0,35">
                        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                            <Label DockPanel.Dock="Right"  HorizontalAlignment="Right" Content="{Binding Price}" ContentStringFormat="C2"></Label>
                            <Label DockPanel.Dock="Left" HorizontalAlignment="Right" Content="{Binding Stock}" ContentStringFormat="Stock: {0}"></Label>
                        </DockPanel>
                        <Image Source="{Binding ImageURL}" Width="120" Height="120" VerticalAlignment="Center">
                        </Image>
                    </DockPanel>
                </Controls:Tile>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="150"/>
            <ColumnDefinition  Width="4*"/>
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="{Binding HeightSelectedItem}"/>
                <RowDefinition Height="25"/>

                <RowDefinition Height="50"/>
                <RowDefinition Height="60"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Content="Panier" FontSize="20" HorizontalAlignment="Center"></Label>
            <StackPanel Grid.Row="1">
                <Button x:Name="clearBasket" Margin="5" Command="{Binding ClearBasketCommand}">Vider le panier</Button>
            </StackPanel>
            <ListView Grid.Row="2" x:Name="basketListView" ItemsSource="{Binding BasketItems}" SelectedItem="{Binding SelectedItem}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel >
                            <Label DockPanel.Dock="Right" Content="{Binding TotalPriceString}" />
                            <Label DockPanel.Dock="Right">
                                <Label.Content>
                                    <TextBlock>
                                        <Run Text="x"/>
                                        <Run Text="{Binding Quantity}"/>
                                    </TextBlock>
                                </Label.Content>


                            </Label>
                            <Label Content="{Binding ProductName}"/>
                        </DockPanel>

                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <DockPanel Grid.Row="4">
                <Label DockPanel.Dock="Right" Content="{Binding ReductionPrice}" ContentStringFormat="{}{0:C}" />
                <Label DockPanel.Dock="Right">
                    <Label.Content>
                        <TextBlock>
                                        <Run Text="x"/>
                                        <Run Text="{Binding ReductionQuantity}"/>
                        </TextBlock>
                    </Label.Content>


                </Label>
                <Label Content="Réduction"/>
            </DockPanel>
            <DockPanel Grid.Row="3" Margin="5">
                <Button DockPanel.Dock="Left" Command="{Binding DeleteBasketItemCommand}" >Supprimer</Button>
                <Controls:NumericUpDown HorizontalContentAlignment="Center"  Value="{Binding SelectedItemQuantity}"/>
            </DockPanel>
            
            <DockPanel  Grid.Row="5">

                <Label FontSize="30" x:Name="totalPrice"  DockPanel.Dock="Right" Content="{Binding TotalPrice}" ContentStringFormat="{}{0:C}"></Label>
                <Label FontSize="30"  Content="Total:"></Label>
            </DockPanel>
            <Button Grid.Row="6" Margin="7" FontSize="20" x:Name="encaisserBtn" IsEnabled="{Binding CanEncaisse}" Command="{Binding EncaisseCommand}">Encaisser</Button>
            
        </Grid>
        <DockPanel Grid.Column="1" >
            <Grid DockPanel.Dock="Bottom" Margin="20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="4" Margin="5" x:Name="historyBtn" Click="HistoryBtn_Click">Historique</Button>
                <Button Grid.Column="3" Margin="5" x:Name="productListBtn" Click="ProductListBtn_Click">Gérer les produits</Button>
            </Grid>
            <DockPanel>
                <TextBox Width="200" x:Name="searchBar" DockPanel.Dock="Top" HorizontalAlignment="Left" Margin="5" GotFocus="SearchBar_GotFocus" LostFocus="SearchBar_LostFocus" Text="{Binding ProductSearchText, Delay=100, UpdateSourceTrigger=PropertyChanged}"></TextBox>
                <ScrollViewer >

                    <ItemsControl x:Name="productList" ItemsSource="{Binding ProductsView}" ItemTemplate="{StaticResource productTile}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel x:Name="productPanel" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
                </ScrollViewer>
            </DockPanel>
            

        </DockPanel>
        
        
        

    </Grid>
</UserControl>
