iut.GestionCaisseInterBDE.Wpf/Views/DetteScreen.xaml

<Page x:Class="iut.GestionCaisseInterBDE.Wpf.Views.DetteScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Tresorie">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ListBDE}" SelectedItem="{Binding SelectedBDE}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="70" Height="70" Source="{Binding ImageURL}"  />
                        <Label DockPanel.Dock="Left" Content="{Binding Name}" VerticalAlignment="Center" FontSize="20" FontFamily="./#Stylish-Regular"></Label>


                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1">

            <StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30">Due:</Label>
                    <Label FontSize="30">32.50</Label>
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <Label FontSize="30">Ventes:</Label>
                    <Label FontSize="30">32.50</Label>
                </StackPanel>
            </StackPanel>
            
        </DockPanel>
    </Grid>
</Page>
