iut.GestionCaisseInterBDE.Wpf/Views/DetteScreen.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.DetteScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
      xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views"
      xmlns:system="clr-namespace:System;assembly=mscorlib"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListView Grid.Column="0" ItemsSource="{Binding ListBDE}" SelectedItem="{Binding SelectedBDE}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <Image DockPanel.Dock="Left" Width="70" Height="70" Source="{Binding ImageURL}"  />
                        <Label DockPanel.Dock="Left" Content="{Binding Name}" VerticalAlignment="Center" FontSize="20" FontFamily="{StaticResource PTFont}"></Label>


                    </DockPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <DockPanel Grid.Column="1">

            <DockPanel>
                <StackPanel DockPanel.Dock="Top" Orientation="Horizontal" HorizontalAlignment="Right">
                    <Label FontSize="25" DockPanel.Dock="Right">Ventes:</Label>
                    <Label FontSize="25" DockPanel.Dock="Right">32.50</Label>
                </StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>

                        <ColumnDefinition/>
                        <ColumnDefinition Width="3*"/>

                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <Label DockPanel.Dock="Top" FontSize="18">Liste des membres</Label>
                        <ListView ItemsSource="{Binding ListMembre}">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Label Content="{Binding Name}"></Label>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </DockPanel>
                    <DockPanel Grid.Column="1">
                        <Grid DockPanel.Dock="Top" VerticalAlignment="Top" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <DatePicker Grid.Column="0" Controls:TextBoxHelper.Watermark="A Partir de" Width="200" SelectedDate="{Binding FromDateTime}" DisplayDateEnd="{Binding ToDateTime}"></DatePicker>
                            <Label Grid.Column="1" HorizontalAlignment="Center">-</Label>
                            <DatePicker Grid.Column="2" Controls:TextBoxHelper.Watermark="Jusqu'a" Width="200" SelectedDate="{Binding ToDateTime}" DisplayDateStart="{Binding FromDateTime}"></DatePicker>
                        </Grid>
                        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding ListTickets}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Binding="{Binding DateCreated}"  Header="Date" Width="1.2*"/>
                                <DataGridTextColumn Binding="{Binding IDTicket}"  Header="Numero Ticket" Width="*"/>
                                <DataGridTextColumn Binding="{Binding SellerUser.Name}"  Header="Vendeur" Width="*"/>
                                <DataGridTextColumn Binding="{Binding TotalPaid}"  Header="Total" Width="*">
                                </DataGridTextColumn>
                            </DataGrid.Columns>
                            <DataGrid.RowDetailsTemplate>
                                <DataTemplate>
                                    <ItemsControl ItemsSource="{Binding ProductItems}">
                                        <ItemsControl.ItemTemplate>
                                            <DataTemplate>
                                                <DockPanel>
                                                    <Label DockPanel.Dock="Left">Produit:</Label>
                                                    <Label Content="{Binding TotalPriceString}" Width="110" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                                    <Label DockPanel.Dock="Right">Total:</Label>
                                                    <Label Content="{Binding Quantity}" DockPanel.Dock="Right" Width="50"/>
                                                    <Label DockPanel.Dock="Right">Quantity:</Label>
                                                    <Label Content="{Binding ProductName}" />
                                                </DockPanel>
                                            </DataTemplate>
                                        </ItemsControl.ItemTemplate>
                                        <ItemsControl.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <StackPanel Orientation="Vertical"/>
                                            </ItemsPanelTemplate>
                                        </ItemsControl.ItemsPanel>
                                    </ItemsControl>
                                </DataTemplate>
                            </DataGrid.RowDetailsTemplate>


                        </DataGrid>
                    </DockPanel>
                </Grid>

            </DockPanel>
            
        </DockPanel>
    </Grid>
</UserControl>
