iut.GestionCaisseInterBDE.Wpf/Windows/ProductListWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GestionCaisseInterBDE.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisseInterBDE.Windows"
        mc:Ignorable="d"
        Title="Liste des Consommaable" Height="840.984" Width="1058.459"
   >
    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="10">Valider</Button>
            <Button Margin="10">Fermer</Button>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom"></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <ListView >
                <ListViewItem>

                    <Label>MDR</Label>
                </ListViewItem>
                <ListViewItem>

                    <Label>MDR</Label>
                </ListViewItem>
                <ListViewItem>

                    <Label>MDR</Label>
                </ListViewItem>
                <ListViewItem>

                    <Label>MDR</Label>
                </ListViewItem>
                <ListViewItem>

                    <Label>MDR</Label>
                </ListViewItem>

            </ListView>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <DockPanel Grid.Column="2"  Margin="20">
                <DockPanel DockPanel.Dock="Top">
                    <Button DockPanel.Dock="Left" Margin="5">Modifier</Button>
                    <Button DockPanel.Dock="Left" Margin="5">Supprimer</Button>
                </DockPanel>
                <Image Source="https://i.imgur.com/j1VOgtm.png" Width="200" HorizontalAlignment="Center" Margin="10" DockPanel.Dock="Top"></Image>
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                        <ColumnDefinition MaxWidth="300" MinWidth="100" Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Nom du Produit:</Label>
                    <TextBox Grid.Row="0" Grid.Column="1" BorderThickness="0" IsReadOnly="True">Coka Cola</TextBox>

                    <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Prix:</Label>
                    <Controls:NumericUpDown Width="150" HasDecimals="True" Grid.Row="1" Grid.Column="1" Interval="0.1" StringFormat="C2" HorizontalAlignment="Left"></Controls:NumericUpDown>

                    <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Lien de l'image:</Label>
                    <TextBox Grid.Row="2" Grid.Column="1" BorderThickness="0" IsReadOnly="True" >https://i.imgur.com/j1VOgtm.png</TextBox>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label FontSize="18" DockPanel.Dock="Top">Ventes</Label>
                        <Separator DockPanel.Dock="Top"></Separator>
                        <DataGrid IsReadOnly="True" x:Name="testDG" ColumnWidth="*">
                            <DataGrid.Columns>

                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel >
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <DockPanel Grid.Column="2">
                        <Label FontSize="18" DockPanel.Dock="Top">Achats</Label>
                        <Separator DockPanel.Dock="Top"></Separator>
                        <DataGrid  IsReadOnly="True">
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </DockPanel>
        </Grid>

    </DockPanel>

</Controls:MetroWindow>
