iut.GestionCaisseInterBDE.Wpf/Views/Windows/AddUserScreen.xaml

<mah:MetroWindow x:Class="iut.GestionCaisseInterBDE.Wpf.Views.Windows.AddUserScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.Windows"
        xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
        mc:Ignorable="d"
        Title="AddUserScreen" Height="200" Width="500">
    <StackPanel Orientation="Vertical">
        <DockPanel>
            <Label DockPanel.Dock="Left">Nom</Label>
            <TextBox x:Name="nameTB"></TextBox>
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left">Username</Label>
            <TextBox x:Name="usernameTB"></TextBox>
        </DockPanel>
        <DockPanel>
            
           
            <TextBox x:Name="md5TB" DockPanel.Dock="Bottom" IsReadOnly="True"></TextBox>
            <Label DockPanel.Dock="Left">Mot de passe (en MD5)</Label>
            <PasswordBox x:Name="PasswordBox" PasswordChanged="PasswordBox_OnPasswordChanged"></PasswordBox>
            
        </DockPanel>
        <DockPanel>
            <Label DockPanel.Dock="Left">BDE</Label>
            <ComboBox ItemsSource="{Binding BDE}" SelectedItem="{Binding SelectedBDE}"></ComboBox>
        </DockPanel>
        <Button x:Name="submitBtn" Click="SubmitBtn_Click">C'est bon</Button>

    </StackPanel>
</mah:MetroWindow>
