iut.GestionCaisseInterBDE.Wpf/Views/Windows/ProductListWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GestionCaisseInterBDE.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Liste des Consommaable" Height="840.984" Width="1058.459"
     xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.UserControls"  
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}">
    <Controls:MetroWindow.OverlayFadeIn>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To=".7" />
        </Storyboard>
    </Controls:MetroWindow.OverlayFadeIn>
    <Controls:MetroWindow.OverlayFadeOut>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.0" />
        </Storyboard>
    </Controls:MetroWindow.OverlayFadeOut>

    <DockPanel>
        <DockPanel DockPanel.Dock="Bottom" LastChildFill="False">
            <Button Margin="10" DockPanel.Dock="Left" Command="{Binding AddProductToListCommand}">Ajouter un produit</Button>
            <Button Margin="10" DockPanel.Dock="Right">Fermer</Button>
        </DockPanel>
        <Separator DockPanel.Dock="Bottom"></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ProductsView}" SelectedItem="{Binding SelectedProduct}" SelectionChanged="Selector_OnSelectionChanged" IsEnabled="{Binding Modifiable}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label DockPanel.Dock="Right" Content="{Binding Price}" ContentStringFormat="{}{0:C}"></Label>
                            <Label DockPanel.Dock="Right" Content="{Binding Stock}" ContentStringFormat="x{0}"></Label>

                            <Label Content="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <local:DetailProduct Grid.Column="2"></local:DetailProduct>
        </Grid>

    </DockPanel>

</Controls:MetroWindow>
