iut.GestionCaisseInterBDE.Wpf/Views/Windows/ProductListWindow.xaml

<Controls:MetroWindow
    xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" x:Class="GestionCaisseInterBDE.Windows.ProductListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GestionCaisseInterBDE.Windows"
        mc:Ignorable="d"
        Title="Liste des Consommaable" Height="840.984" Width="1058.459"
    xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
    Dialog:DialogParticipation.Register="{Binding}">
    <Controls:MetroWindow.OverlayFadeIn>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To=".7" />
        </Storyboard>
    </Controls:MetroWindow.OverlayFadeIn>
    <Controls:MetroWindow.OverlayFadeOut>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.0" />
        </Storyboard>
    </Controls:MetroWindow.OverlayFadeOut>

    <DockPanel>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" DockPanel.Dock="Bottom">
            <Button Margin="10" >Valider</Button>
            <Button Margin="10">Fermer</Button>
        </StackPanel>
        <Separator DockPanel.Dock="Bottom"></Separator>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <ListView ItemsSource="{Binding ProductsView}" SelectedItem="{Binding SelectedProduct}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <DockPanel>
                            <Label DockPanel.Dock="Right" Content="{Binding Price}" ContentStringFormat="{}{0:C}"></Label>
                            <Label DockPanel.Dock="Right" Content="{Binding Stock}" ContentStringFormat="x{0}"></Label>

                            <Label Content="{Binding Name}"/>
                        </DockPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
            <GridSplitter ResizeDirection="Columns" Grid.Column="1" Height="Auto" Width="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <DockPanel x:Name="productPanel" Grid.Column="2"  Margin="20" Visibility="{Binding ProductPageVisible}">
                <DockPanel DockPanel.Dock="Top" LastChildFill="False">
                    <Button Margin="5" Command="{Binding ModifyCommand}" DockPanel.Dock="Left" IsEnabled="{Binding Modifiable}">Modifier</Button>
                    <Button Margin="5" DockPanel.Dock="Left" Command="{Binding DeleteProductCommand}" >Supprimer</Button>
                    <Button Margin="5" DockPanel.Dock="Right" Visibility="{Binding VisibleToModify}" Command="{Binding CancelCommand}">Annuler</Button>
                    <Button Margin="5" DockPanel.Dock="Right" Visibility="{Binding VisibleToModify}" Command="{Binding ConfirmCommand}">Confirmer</Button>
                </DockPanel>
                <Grid Height="200" DockPanel.Dock="Top">
                    <Image Source="{Binding SelectedProduct.ImageURL}" Width="150" HorizontalAlignment="Center" Margin="10" ></Image>
                </Grid>
                
                <Grid DockPanel.Dock="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                        <ColumnDefinition MaxWidth="300" MinWidth="100" Width="4*"/>
                    </Grid.ColumnDefinitions>
                    <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Nom du Produit:</Label>
                    <TextBox x:Name="productNameTb" Grid.Row="0" Grid.Column="1" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" Text="{Binding SelectedProduct.Name}"/>

                    <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Prix:</Label>
                    <Controls:NumericUpDown x:Name="productPriceNum" Width="150" HasDecimals="True" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" HideUpDownButtons="{Binding Modifiable}" HorizontalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Interval="0.1" StringFormat="C2" HorizontalAlignment="Left" Value="{Binding SelectedProduct.Price}"></Controls:NumericUpDown>

                    <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Prix d'achat:</Label>
                    <Controls:NumericUpDown Width="150" x:Name="productBuyPriceNum" HasDecimals="True" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" HideUpDownButtons="{Binding Modifiable}" HorizontalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Interval="0.1" StringFormat="C2" HorizontalAlignment="Left" Value="{Binding SelectedProduct.Price}"></Controls:NumericUpDown>


                    <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Lien de l'image:</Label>
                    <TextBox Grid.Row="3" x:Name="productImageUrlTb" Grid.Column="1" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" Text="{Binding SelectedProduct.ImageURL}" />
                    
                    <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Discountable:</Label>
                    <Controls:ToggleSwitch x:Name="toggleDiscount" Grid.Row="4" Grid.Column="1" Height="20" IsEnabled="{Binding Enable}" OnLabel="Oui" OffLabel="Non" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding SelectedProduct.IsDiscountable}"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="0">
                        <Label FontSize="18" DockPanel.Dock="Top">Ventes</Label>
                        <Separator DockPanel.Dock="Top"></Separator>
                        <DataGrid IsReadOnly="True" x:Name="testDG" ColumnWidth="*">
                            <DataGrid.Columns>

                            </DataGrid.Columns>

                        </DataGrid>
                    </DockPanel >
                    <Separator Grid.Column="1">
                        <Separator.LayoutTransform>
                            <RotateTransform Angle="90" />
                        </Separator.LayoutTransform>
                    </Separator>
                    <DockPanel Grid.Column="2">
                        <Label FontSize="18" DockPanel.Dock="Top">Achats</Label>
                        <Separator DockPanel.Dock="Top"></Separator>
                        <DataGrid  IsReadOnly="True">
                        </DataGrid>
                    </DockPanel>

                </Grid>
            </DockPanel>
        </Grid>

    </DockPanel>

</Controls:MetroWindow>
