iut.GestionCaisseInterBDE.Wpf/Views/UserControls/DetailProduct.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.UserControls.DetailProduct"
              xmlns:Controls="http://metro.mahapps.com/winfx/xaml/controls" 
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.UserControls"
             mc:Ignorable="d" d:DesignWidth="800"  d:DesignHeight="800">
    <DockPanel x:Name="productPanel" Grid.Column="2"  Margin="20" Visibility="{Binding ProductPageVisible}">
        <DockPanel DockPanel.Dock="Top" LastChildFill="False">
            <Button Margin="5" Command="{Binding ModifyCommand}" DockPanel.Dock="Left" IsEnabled="{Binding Modifiable}">Modifier</Button>
            <Button Margin="5" DockPanel.Dock="Left" Command="{Binding DeleteProductCommand}"  IsEnabled="{Binding Modifiable}" >Supprimer</Button>
            <Button Margin="5" DockPanel.Dock="Right" Visibility="{Binding VisibleToModify}" Command="{Binding CancelCommand}">Annuler</Button>
            <Button Margin="5" DockPanel.Dock="Right" Visibility="{Binding VisibleToModify}" Command="{Binding ConfirmCommand}">Confirmer</Button>
        </DockPanel>
        <Grid Height="200" DockPanel.Dock="Top">
            <Image Source="{Binding SelectedProduct.ImageURL}" Width="150" HorizontalAlignment="Center" Margin="10" ></Image>
        </Grid>

        <Grid DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="150" MinWidth="150"/>
                <ColumnDefinition MaxWidth="300" MinWidth="100" Width="4*"/>
            </Grid.ColumnDefinitions>
            <Label HorizontalAlignment="Right" Grid.Row="0" Grid.Column="0">Nom du Produit:</Label>
            <TextBox x:Name="productNameTb" Grid.Row="0" Grid.Column="1" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" Text="{Binding SelectedProduct.Name,UpdateSourceTrigger=PropertyChanged}"/>

            <Label HorizontalAlignment="Right" Grid.Row="1" Grid.Column="0">Prix:</Label>
            <Controls:NumericUpDown x:Name="productPriceNum" Width="150" HasDecimals="True" BorderThickness="{Binding ThicknessModify}" Minimum="0"  IsReadOnly="{Binding Modifiable}" HideUpDownButtons="{Binding Modifiable}" HorizontalContentAlignment="Left" Grid.Row="1" Grid.Column="1" Interval="0.1" StringFormat="C2" HorizontalAlignment="Left" Value="{Binding SelectedProduct.Price,UpdateSourceTrigger=PropertyChanged}"></Controls:NumericUpDown>

            <Label HorizontalAlignment="Right" Grid.Row="2" Grid.Column="0">Prix d'achat:</Label>
            <Controls:NumericUpDown Width="150" x:Name="productBuyPriceNum" HasDecimals="True" BorderThickness="{Binding ThicknessModify}" Minimum="0" IsReadOnly="{Binding Modifiable}" HideUpDownButtons="{Binding Modifiable}" HorizontalContentAlignment="Left" Grid.Row="2" Grid.Column="1" Interval="0.1" StringFormat="C2" HorizontalAlignment="Left" Value="{Binding SelectedProduct.BuyPrice}"></Controls:NumericUpDown>


            <Label HorizontalAlignment="Right" Grid.Row="3" Grid.Column="0">Lien de l'image:</Label>
            <TextBox Grid.Row="3" x:Name="productImageUrlTb" Grid.Column="1" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}"  Text="{Binding SelectedProduct.ImageURL }" />

            <Label HorizontalAlignment="Right" Grid.Row="4" Grid.Column="0">Stock:</Label>
            <Controls:NumericUpDown Width="150" HasDecimals="False" BorderThickness="{Binding ThicknessModify}" IsReadOnly="{Binding Modifiable}" Minimum="0" HideUpDownButtons="{Binding Modifiable}" HorizontalContentAlignment="Left" Grid.Row="4" Grid.Column="1" Interval="1" HorizontalAlignment="Left" Value="{Binding SelectedProduct.Stock}"></Controls:NumericUpDown>


            <Label HorizontalAlignment="Right" Grid.Row="5" Grid.Column="0">Discountable:</Label>
            <Controls:ToggleSwitch x:Name="toggleDiscount" Grid.Row="5" Grid.Column="1" Height="20" IsEnabled="{Binding Enable}" OnLabel="Oui" OffLabel="Non" Style="{StaticResource MahApps.Metro.Styles.ToggleSwitch.Win10}" IsChecked="{Binding SelectedProduct.IsDiscountable}"/>
        </Grid>
        <DockPanel Grid.Column="0">
            <Label FontSize="18" DockPanel.Dock="Top">Ventes</Label>
            <Separator DockPanel.Dock="Top"></Separator>
            <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding VenteTickets}" IsReadOnly="True">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding DateCreated}"  Header="Date" Width="1.2*"/>
                    <DataGridTextColumn Binding="{Binding IDTicket}"  Header="Numero Ticket" Width="*"/>
                    <DataGridTextColumn Binding="{Binding BDESale.Name}"  Header="BDE Encaissé" Width="*"/>
                    <DataGridTextColumn Binding="{Binding TotalPaid}"  Header="Total" Width="*">
                    </DataGridTextColumn>
                </DataGrid.Columns>
                <DataGrid.RowDetailsTemplate>
                    <DataTemplate>
                        <ItemsControl ItemsSource="{Binding ProductItems}">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <DockPanel>
                                        <Label DockPanel.Dock="Left">Produit:</Label>
                                        <Label Content="{Binding TotalPriceString}" Width="110" HorizontalAlignment="Right" DockPanel.Dock="Right"/>
                                        <Label DockPanel.Dock="Right">Total:</Label>
                                        <Label Content="{Binding Quantity}" DockPanel.Dock="Right" Width="50"/>
                                        <Label DockPanel.Dock="Right">Quantity:</Label>
                                        <Label Content="{Binding ProductName}" />
                                    </DockPanel>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                            <ItemsControl.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <StackPanel Orientation="Vertical"/>
                                </ItemsPanelTemplate>
                            </ItemsControl.ItemsPanel>
                        </ItemsControl>
                    </DataTemplate>
                </DataGrid.RowDetailsTemplate>


            </DataGrid>
        </DockPanel >
    </DockPanel>
</UserControl>
