iut.GestionCaisseInterBDE.Wpf/Views/UserControls/FieldCredentialsUC.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.UserControls.FieldCredentialsUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Grid.IsSharedSizeScope="True" VerticalAlignment="Center">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Utilisateur:"
                   VerticalAlignment="Center"/>
        <TextBox x:Name="UsernameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 
                 Text="{Binding UsernameLocal, UpdateSourceTrigger=PropertyChanged}" />

        <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Mot de passe:" 
                   VerticalAlignment="Center"/>
        <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding PasswordLocal, UpdateSourceTrigger=PropertyChanged}" />


    </Grid>
</UserControl>
