iut.GestionCaisseInterBDE.Wpf/Views/UserControls/LoginDialog.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.UserControls.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
        

    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Foreground="White" Style="{StaticResource ErrorText}">Identifiant Incorrect</TextBlock>
            <Button 
                MinWidth="80"
                Margin="8 8 0 8"
                Padding="10"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                Content="Me Connecter"
                 />
            <Button 
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Fermer"
                Click="Button_Click" />
        </StackPanel>
        

        <Image Source="pack://application:,,,/logo.ico" DockPanel.Dock="Left" Width="100" Height="100" VerticalAlignment="Center" Margin="10"/>
        <Grid FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}" Grid.IsSharedSizeScope="True" VerticalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" SharedSizeGroup="LabelCol" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0"
                   Grid.Column="0"
                   Text="Utilisateur:"
                   VerticalAlignment="Center"/>
            <TextBox x:Name="UsernameTextBox"
                 Grid.Row="0"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 
                 Text="{Binding Username, UpdateSourceTrigger=PropertyChanged}" />

            <TextBlock Grid.Row="1"
                   Grid.Column="0"
                   Margin="0 8 0 0"
                   Text="Mot de passe:" 
                   VerticalAlignment="Center"/>
            <TextBox Grid.Row="1"
                 Grid.Column="1"
                 Margin="8 8 0 0"
                 Text="{Binding Password, UpdateSourceTrigger=PropertyChanged}" />


        </Grid>

    </DockPanel>
   
</UserControl>
