iut.GestionCaisseInterBDE.Wpf/Views/UserControls/LoginDialog.xaml

<UserControl x:Class="iut.GestionCaisseInterBDE.Wpf.Views.UserControls.LoginDialog"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf.Views.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             FocusManager.FocusedElement="{Binding ElementName=UsernameTextBox}">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="BorderThickness" Value="2" />
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="True">
                        <Setter Property="BorderBrush" Value="Red" />
                    </DataTrigger>
                </Style.Triggers>
            </Style>
            <Style x:Key="ErrorText" TargetType="{x:Type TextBlock}">
                <Setter Property="Visibility" Value="Collapsed"/>
                <Style.Triggers>
                    <DataTrigger Binding="{Binding Error}" Value="True">
                        <Setter Property="Visibility" Value="Visible"/>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
        
        

    </UserControl.Resources>
    <DockPanel>
        <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal" HorizontalAlignment="Right">
            <TextBlock VerticalAlignment="Center" Foreground="White" Style="{StaticResource ErrorText}">Identifiant Incorrect</TextBlock>
            <Button 
                IsDefault="True"
                IsCancel="True"
                MinWidth="80"
                Margin="8 8 0 8"
                Padding="10"
                HorizontalAlignment="Right"
                Command="{Binding LoginCommand}"
                Content="Me Connecter"
                 />
            <Button 
                MinWidth="80"
                Margin="8 8 0 8"
                HorizontalAlignment="Right"
                Command="{Binding CloseCommand}"
                Content="Fermer"
                Click="Button_Click" />
        </StackPanel>
        

        <Image Source="pack://application:,,,/logo.ico" DockPanel.Dock="Left" Width="100" Height="100" VerticalAlignment="Center" Margin="10"/>
        <local:FieldCredentialsUC Username="{Binding Username}" Password="{Binding Password}" />

    </DockPanel>
   
</UserControl>
