iut.GestionCaisseInterBDE.Wpf/MainWindow.xaml

<Controls:MetroWindow x:Class="iut.GestionCaisseInterBDE.Wpf.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:Dialog="clr-namespace:MahApps.Metro.Controls.Dialogs;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:iut.GestionCaisseInterBDE.Wpf"
                      
                      BorderThickness="0" 
                      GlowBrush="Black"
        mc:Ignorable="d"
        Title="Gestion Caisse Inter BDE" Height="591.934" Width="1146.666">
    <Controls:MetroWindow.OverlayFadeIn>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To=".7" />
        </Storyboard>
        </Controls:MetroWindow.OverlayFadeIn>
    <Controls:MetroWindow.OverlayFadeOut>
        <Storyboard
             AccelerationRatio=".97" 
             BeginTime="0:0:0" 
             SpeedRatio="10" 
             Storyboard.TargetProperty="Opacity">
            <DoubleAnimation To="0.0" />
        </Storyboard>
    </Controls:MetroWindow.OverlayFadeOut>
    <Window.Resources>
        
    </Window.Resources>
    
    <Controls:MetroWindow.Flyouts>
        <Controls:FlyoutsControl>
            <Controls:Flyout Header="Réglage" Position="Right" Width="200">
                <!-- Your custom content here -->
            </Controls:Flyout>

        </Controls:FlyoutsControl>
    </Controls:MetroWindow.Flyouts>
    <Controls:MetroWindow.RightWindowCommands>
        <Controls:WindowCommands>
            <Button Content="settings"/>
        </Controls:WindowCommands>
    </Controls:MetroWindow.RightWindowCommands>

    <DockPanel>
        <Controls:MetroAnimatedSingleRowTabControl DockPanel.Dock="Top" Margin="0,10,0,0" x:Name="mainTab">
            <TabItem x:Name="homeTab" Header="Acceuil">
                <Frame Source="Views/HomeScreen.xaml"></Frame>
            </TabItem>
            <TabItem x:Name="caisseTab" Header="Consommations">
                <Frame Source="Views/CaisseScreen.xaml"></Frame>
            </TabItem>
            <TabItem x:Name="detteTab" Header="Dettes">
                <Frame Source="Views/DetteScreen.xaml"></Frame>
            </TabItem>
            <TabItem x:Name="eventsTab" Header="Events">
                <Frame Source="Views/EventScreen.xaml"></Frame>
            </TabItem>
            <TabItem x:Name="annoncesTab" Header="Annonces">
                <Frame Source="Views/AnnonceScreen.xaml"></Frame>
            </TabItem>
            <TabItem x:Name="sauvegardeTab" Header="Sauvegarde">
                <Controls:Tile Title="Hello!" 
               Width="150"
               Height="150" 
               Count="1" />

            </TabItem>
        </Controls:MetroAnimatedSingleRowTabControl>
    </DockPanel>
    

</Controls:MetroWindow>
